<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>파랑의 얼굴들</title>


        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

	<style type="text/css">


		body, section{margin: 0;}
		h1{color: white; font-size: 70px; padding-top: 74px; font-family: 'Nanum Myeoungjo', serif;
    font-weight: 400;}

	.startblue{width: 400px;
    background-image: url(startblue.png);
    display: block;
    background-size: 400px;
    background-repeat: no-repeat;
    margin: auto;
    text-align: center;
  
    padding-bottom: 25px;}

    .bg-marble {background-image: url(marble.png); background-size: cover; background-position: 0px 0px; background-attachment: fixed;}
    .bg-rain{background: url('rain.png'); background-size: cover; background-position: 0px 0px ; background-attachment: fixed;}
    .bg-flip{background-image: url(flip.png); background-size: cover; height: 750px; background-repeat: no-repeat;}
   

	</style>
</head>
<body>
<section>
 <img src='header.png' style="width:100%">
</section>
<section style="padding-bottom: 250px; padding-top: 100px ;">

	<div class="startblue startblue-t">
		<h1> BLUE </h1>
	</div>
	<p style="text-align: center; font-size: 20px;line-height: 30px;">지구상 가장 많은 사람들이 사랑한다는 색, 파랑.<br>
파랑을 사랑하는 사람들은 주로 그것의 산뜻함, 청량함, 세련됨을 말한다.<br>
하지만 이렇게 갖가지 아름다움의 상징이 되기 이전에 파랑에게는 다양한 얼굴들이 존재했다.
</p>

</section>
<section class="bg-marble">
	<div style="text-align: center;">
	<img src='pantone.png' style=" width: 950px; padding-top: 200px; padding-bottom: 200px;">
</div>
	
</section>

<section class="bg-flip" style="position: relative;">
	<div style="text-align: center; padding-top: 150px; padding-bottom: 0px;">
		<p style="text-align: center; font-size: 20px; ">역사적으로 다양한 모습으로 비춰졌던 파랑의 숨겨진 얼굴들을 알아보자.</p>
		<a href="https://www.youtube.com"><img src='pointing.png' style="position: absolute; width: 140px; right: 15px; bottom: 71px;"></a>
		<!-- <a href="default.asp"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a> -->
	</div>

</section>

<footer style="background: #537ac7; height: 400px; text-align: center; color: white;">
	<div>
	<div style="padding: 20px;">
		<p style="font-family: 'Nanum Myeoungjo', serif;
    font-weight: 400; font-size: 24px;">파랑의 얼굴들</p>
	</div>

	<div>
		<p>designed by Junhwi Ha ©right 2022 all rights reserved</p>
		<p> 나중에 호버나 움직임 요소 등등 넣고 푸터도 좀더 예쁘게 만들겠습니다</p>
	</div>
	</div>
</footer>

</body>
</html>